@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg colors */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;

  /* PALETA NUCBAZAPPI */
  --bg-primary: #252525;
  --bg-shadow: #01020780;
  --bg-nzappi: #191919;
  --btn-1: #ffa100;
  --btn-2: #fc2933;
  --txt: #ffffff;
  --btns: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}


body {
    width: 100%;
}

/* header */
.header {
    height: 80px;
    background: #F0F0F0;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    width: 100%;
}

.header__logo {
    background: url(./img/cropped-cropped-LOGO-MOVING.ico);
    height: 60px;
    width: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    
}

.navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    gap: 20px
}

.navbar-list a {
    color: #494949;
    font-size: 18px;
    transition: all 0.2s linear;
    padding: 5px 15px;
}

#toggle-menu
/*#cart-toggle,
#profile-toggle*/  {
    display: none;
    padding: 10px;
}

.menu-label {
    cursor: pointer;
    display: none;
}

.toggle-menu {
    display: flex;
    font-size: 20px;
    color: #494949;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s linear;
}

/* main */
.main {
    width: 100%;
    margin-top: 80px;
    background: url(./img/strip-blue-tones-dimmable-wallpaper-preview.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main__nav {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
}

.main__nav__list {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 1300px;
    width: 80%;
    flex-wrap: wrap;
}

.main__nav__list li {
    cursor: pointer;
}
.main__nav__list__products {
    color: white;
    font-weight: 700;
}

.main_nav_list_detail a{
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    padding: 50px 20px;
    gap: 40px;
    max-width: 1300px;
    width: 90%;
    background: #F0F0F0;
    border-radius: 20px;
} 

.btn {
    color: white;
    cursor: pointer;
    border-radius: 20px;
    padding: 8px 15px;
    transition: all 0.2s linear; 
    width: 180px;
    text-align: center;
}

.btn--primary {
    color: white;
    border: rgb(98, 199, 185) 2px solid;
    background: rgb(98, 199, 185)
}

.btn--left {
    background-color: #272d37;
}

.btn--lr {
    color: black;
    background-color: cornflowerblue;
    font-size: 20px;
}

#hero{
    flex-direction: row;
}

.hero__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    gap: 15px;
    max-width: 500px;
}

.hero__info h1 {
    font-size: 25px;
    color: rgb(104, 159, 180);;
    display: flex;
    flex-direction: column;
}

.hero__info p  {
    max-width: 400px;
    font-size: 14px;
    font-weight: 300;
    color: black;
}

.hero__info__btn {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15px 25px;
    flex-wrap: wrap;
}

.hero__card{
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__card__img {
    border-radius: 15px;
    width: 100%;
}


#offers {
    flex-direction: column;
}

.offers__title, .warranty__title, .contact__title  {
    color: rgb(104, 159, 180) ;
    font-weight: 700;
    font-size: 35px;
    align-items: center;
    text-align: center;
}

.offers__categories {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
}

.offers__categories a {
    font-size: 20px;
}

.offers__categories a:first-child {
    color: black;
    background-color: rgb(98, 199, 185);
}


.offers__container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.offers__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: white;
    background-size: contain;
    border-radius: 10px;
    max-width: 220px;
    min-height: 350px;
    padding: 20px 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s linear;
}

.offers__info h2 {
    font-weight: 700;
    font-size: 18px;
    min-height: 130px;  
}

.offers__info img {
    width: 200px;
}

.offers__info__img {
    height: 200px;
    display: flex;
    align-items: center;
}

.offers__info h3 {
    font-weight: 500;
}

.offers__info h3 span {
    font-size: 14px;
    font-weight: 200;
    color: limegreen;
}

.offers__info p {
    font-size: 14px;
    font-weight: 300;
    color: black;
    display: flex;
    flex-direction: column;
}

.offers__info h4 {
    font-size: 16px;
    font-weight: 500;
}

.offers__info i {
    padding: 12px;
    font-size: 15px;
    color: white;
    position: absolute;
    right: 3%;
    top: 87%;
    background: cornflowerblue;
    border-radius: 50%;
    transition: all 0.2s linear; 
 }

 .offers__info i:active  {
    color: black;
    scale: 1.1;
    transition: all 0.2s linear; 
 }

#offers .p-end, #offers .p-end a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    color: white;
    transition: all 0.4s linear;
}